apiVersion: fintlabs.no/v1alpha1
kind: Application
metadata:
  name: fint-core-graphql
  namespace: fint-core
spec:
  env:
    - name: fint.graphql.baseurl
      value: https://play-with-fint.felleskomponent.no
  url:
    hostname: play-with-fint.felleskomponent.no
    basePath: /core/graphql